<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/relativeLayoutDespesas"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="?android:attr/listPreferredItemPaddingRight"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:id="@+id/tvDescricao"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"
        android:textSize="10dp" />
    <TextView
        android:layout_width="?android:attr/listPreferredItemPaddingRight"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:id="@+id/tvValor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"
        android:textSize="10dp" />
    <TextView
        android:layout_width="?android:attr/listPreferredItemPaddingRight"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:id="@+id/tvData"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"
        android:textSize="10dp" />
    <Button
        android:id="@+id/btn_alterar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textSize="10dp"
        android:background="@android:drawable/ic_menu_edit" />
    <Button
        android:id="@+id/btn_deletar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textSize="10dp"
        android:background="@android:drawable/ic_menu_delete" />

</LinearLayout>