<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/relativeLayoutSaldos"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvData"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"
        android:textSize="10dp"
        android:textAlignment="textStart" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescricao"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"
        android:textSize="10dp"
        android:textAlignment="textStart" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRendimento"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"
        android:textSize="10dp"
        android:textAlignment="textStart"
        android:textColor="#28ae09"
        android:layout_marginLeft="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDespesa"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"
        android:textSize="10dp"
        android:textAlignment="textStart"
        android:textColor="#e62c2c"
        android:layout_marginLeft="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvValor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"
        android:textSize="10dp"
        android:textAlignment="textEnd" />
</LinearLayout>